<options name="Framework Test Options" description="Framework test options description"/>

<section name="First section" description="Basic settings of theme">
	<option name="Option nr 1" slug="option-1" type="text"/>
	<option name="Option nr 2" slug="option-2" type="textarea"/>
	<option name="Option nr 3" slug="option-3" type="html"/>
	<option name="Option nr 4" slug="option-4" type="color"/>
	<option name="Option nr 5" slug="option-5" type="checkbox"/>
	<option name="Option nr 6" slug="option-6" type="image"/>
	<option name="Option nr 7" slug="option-7" type="number" default="8"/>
	<option name="Option nr 8" slug="option-8" type="select" options="optionA, optionB, optionC" default="optionB"/>

	<option name="Option nr 9" slug="option-9" type="checkbox">
		<!-- Options that will be shown only when checkbox is checked -->
		<sub-options>
			<option name="Option nr 10" slug="option-10" type="text"/>
		</sub-options>
	</option>
</section>

<section name="Second section" description="Another section of settings">
	<option name="Option nr 11" slug="option-11" type="text"/>
</section>

<!-- 
	Options can be used in theme using function fw_option("option-slug")

	In case you need boolean value of option (for example checkboxes that have value 'on'/'off') you can use it like

	if ( fw_option_bool('checkbox-option-slug') ) //do something

-->